themes/hugo-tranquilpeak-theme/i18n/de-de.yaml (before)
## GLOBAL ##
- id: "global.home"
  translation: "Home"

- id: "global.categories"
  translation: "Kategorien"

- id: "global.category"
  translation: "Kategorie"

- id: "global.tags"
  translation: "Tags"

- id: "global.tag"
  translation: "Tag"

- id: "global.archives"
  translation: "Archiv"

- id: "global.search"
  translation: "Suche"

- id: "global.about"
  translation: "Über"

- id: "global.author_picture"
  translation: "Bild des Autors"

- id: "global.github"
  translation: "GitHub"

- id: "global.stackoverflow"
  translation: "Stack Overflow"

- id: "global.twitter"
  translation: "Twitter"

- id: "global.facebook"
  translation: "Facebook"

- id: "global.google_plus"
  translation: "Google Plus"

- id: "global.linkedin"
  translation: "LinkedIn"

- id: "global.mail"
  translation: "Mail"

- id: "global.rss"
  translation: "RSS"

- id: "global.share_on_google_plus"
  translation: "Auf Google Plus teilen"

- id: "global.share_on_facebook"
  translation: "Auf Facebook teilen"

- id: "global.share_on_twitter"
  translation: "Auf Twitter teilen"

- id: "global.search_category"
  translation: "Suche Kategorie"

- id: "global.search_tag"
  translation: "Suche Tag"

- id: "global.search_date"
  translation: "Suche Datum (YYYY/MM/DD)"

## GLOBAL.POST_FOUND ##
- id: "global.posts_found.zero"
  translation: "kein Beitrag gefunden"

- id: "global.posts_found.one"
  translation: "1 Beitrag gefunden"

- id: "global.posts_found.other"
  translation: "{n} Einträge gefunden"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "keine Kategorie gefunden"

- id: "global.categories_found.one"
  translation: "1 Kategorie gefunden"

- id: "global.categories_found.other"
  translation: "{n} Kategorien gefunden"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "kein Tag gefunden"

- id: "global.tags_found.one"
  translation: "1 Tag gefunden"

- id: "global.tags_found.other"
  translation: "{n} Tags gefunden"

## PAGINATION ##
- id: "pagination.page"
  translation: "Seite {{ .Paginator.PageNumber }}"

- id: "pagination.of"
  translation: "von {{ .Paginator.TotalPages }}"

- id: "pagination.newer_posts"
  translation: "NEUERE BEITRÄGE"

- id: "pagination.older_posts"
  translation: "ÄLTERE BEITRÄGE"

- id: "pagination.previous"
  translation: "VORHERIGE"

- id: "pagination.next"
  translation: "NÄCHSTE"

## POST ##
- id: "post.no_title"
  translation: "kein Titel"

- id: "post.categorized_in"
  translation: "in"

- id: "post.tagged_in"
  translation: "GETAGGT IN"

- id: "post.toc"
  translation: "Inhaltsverzeichnis"

- id: "post.read_more"
  translation: "Weiterlesen"

- id: "post.go_to_website"
  translation: "Zur Website"

- id: "post.comment_and_share"
  translation: "kommentieren und teilen"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "Alle Rechte vorbehalten"

## DATE ##
- id: "date.month.january"
  translation: "Januar"

- id: "date.month.february"
  translation: "Februar"

- id: "date.month.march"
  translation: "März"

- id: "date.month.april"
  translation: "April"

- id: "date.month.may"
  translation: "Mai"

- id: "date.month.june"
  translation: "Juni"

- id: "date.month.july"
  translation: "Juli"

- id: "date.month.august"
  translation: "August"

- id: "date.month.september"
  translation: "September"

- id: "date.month.october"
  translation: "Oktober"

- id: "date.month.november"
  translation: "November"

- id: "date.month.december"
  translation: "Dezember"

themes/hugo-tranquilpeak-theme/i18n/de-de.yaml (after)
## GLOBAL ##
- id: "global.home"
  translation: "Home"

- id: "global.categories"
  translation: "Kategorien"

- id: "global.category"
  translation: "Kategorie"

- id: "global.tags"
  translation: "Tags"

- id: "global.tag"
  translation: "Tag"

- id: "global.archives"
  translation: "Archiv"

- id: "global.search"
  translation: "Suche"

- id: "global.about"
  translation: "Über"

- id: "global.author_picture"
  translation: "Bild des Autors"

- id: "global.share_on"
  translation: "Auf %s teilen"

- id: "global.mail"
  translation: "Mail"

- id: "global.rss"
  translation: "RSS"

- id: "global.search_category"
  translation: "Suche Kategorie"

- id: "global.search_tag"
  translation: "Suche Tag"

- id: "global.search_date"
  translation: "Suche Datum (YYYY/MM/DD)"

## GLOBAL.POST_FOUND ##
- id: "global.posts_found.zero"
  translation: "kein Beitrag gefunden"

- id: "global.posts_found.one"
  translation: "1 Beitrag gefunden"

- id: "global.posts_found.other"
  translation: "{n} Einträge gefunden"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "keine Kategorie gefunden"

- id: "global.categories_found.one"
  translation: "1 Kategorie gefunden"

- id: "global.categories_found.other"
  translation: "{n} Kategorien gefunden"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "kein Tag gefunden"

- id: "global.tags_found.one"
  translation: "1 Tag gefunden"

- id: "global.tags_found.other"
  translation: "{n} Tags gefunden"

## PAGINATION ##
- id: "pagination.page"
  translation: "Seite {{ .Paginator.PageNumber }}"

- id: "pagination.of"
  translation: "von {{ .Paginator.TotalPages }}"

- id: "pagination.newer_posts"
  translation: "NEUERE BEITRÄGE"

- id: "pagination.older_posts"
  translation: "ÄLTERE BEITRÄGE"

- id: "pagination.previous"
  translation: "VORHERIGE"

- id: "pagination.next"
  translation: "NÄCHSTE"

## POST ##
- id: "post.no_title"
  translation: "kein Titel"

- id: "post.categorized_in"
  translation: "in"

- id: "post.tagged_in"
  translation: "GETAGGT IN"

- id: "post.toc"
  translation: "Inhaltsverzeichnis"

- id: "post.read_more"
  translation: "Weiterlesen"

- id: "post.go_to_website"
  translation: "Zur Website"

- id: "post.comment_and_share"
  translation: "kommentieren und teilen"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "Alle Rechte vorbehalten"

## DATE ##
- id: "date.month.january"
  translation: "Januar"

- id: "date.month.february"
  translation: "Februar"

- id: "date.month.march"
  translation: "März"

- id: "date.month.april"
  translation: "April"

- id: "date.month.may"
  translation: "Mai"

- id: "date.month.june"
  translation: "Juni"

- id: "date.month.july"
  translation: "Juli"

- id: "date.month.august"
  translation: "August"

- id: "date.month.september"
  translation: "September"

- id: "date.month.october"
  translation: "Oktober"

- id: "date.month.november"
  translation: "November"

- id: "date.month.december"
  translation: "Dezember"

themes/hugo-tranquilpeak-theme/i18n/de-de.yaml (diff)
@@ -26,38 +26,14 @@
 - id: "global.author_picture"
   translation: "Bild des Autors"
 
-- id: "global.github"
-  translation: "GitHub"
-
-- id: "global.stackoverflow"
-  translation: "Stack Overflow"
-
-- id: "global.twitter"
-  translation: "Twitter"
-
-- id: "global.facebook"
-  translation: "Facebook"
-
-- id: "global.google_plus"
-  translation: "Google Plus"
-
-- id: "global.linkedin"
-  translation: "LinkedIn"
+- id: "global.share_on"
+  translation: "Auf %s teilen"
 
 - id: "global.mail"
   translation: "Mail"
 
 - id: "global.rss"
   translation: "RSS"
-
-- id: "global.share_on_google_plus"
-  translation: "Auf Google Plus teilen"
-
-- id: "global.share_on_facebook"
-  translation: "Auf Facebook teilen"
-
-- id: "global.share_on_twitter"
-  translation: "Auf Twitter teilen"
 
 - id: "global.search_category"
   translation: "Suche Kategorie"
