themes/hugo-tranquilpeak-theme/i18n/fr-fr.yaml (before)
## GLOBAL ##
- id: "global.home"
  translation: "Accueil"

- id: "global.categories"
  translation: "Catégories"

- id: "global.tags"
  translation: "Tags"

- id: "global.archives"
  translation: "Archive"

- id: "global.search"
  translation: "Rechercher"

- id: "global.about"
  translation: "À propos"

- id: "global.author_picture"
  translation: "Photo de l'auteur"

- id: "global.github"
  translation: "GitHub"

- id: "global.stackoverflow"
  translation: "Stack Overflow"

- id: "global.twitter"
  translation: "Twitter"

- id: "global.facebook"
  translation: "Facebook"

- id: "global.google_plus"
  translation: "Google Plus"

- id: "global.linkedin"
  translation: "LinkedIn"

- id: "global.mail"
  translation: "Mail"

- id: "global.rss"
  translation: "RSS"

- id: "global.share_on_google_plus"
  translation: "Partager sur Google Plus"

- id: "global.share_on_facebook"
  translation: "Partager sur Facebook"

- id: "global.share_on_twitter"
  translation: "Partager sur Twitter"

- id: "global.search_category"
  translation: "Rechercher une catégorie"

- id: "global.search_tag"
  translation: "Rechercher un tag"

- id: "global.search_date"
  translation: "Rechercher une date (YYYY/MM/DD)"

## GLOBAL.POSTS_FOUND ##
- id: "global.posts_found.zero"
  translation: "aucun article trouvé"

- id: "global.posts_found.one"
  translation: "1 article trouvé"

- id: "global.posts_found.other"
  translation: "{n} articles trouvés"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "aucune catégorie trouvée"

- id: "global.categories_found.one"
  translation: "1 catégorie trouvée"

- id: "global.categories_found.other"
  translation: "{n} catégories trouvées"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "aucun tags trouvé"

- id: "global.tags_found.one"
  translation: "1 tag trouvé"

- id: "global.tags_found.other"
  translation: "{n} tags trouvés"

## PAGINATION ##
- id: "pagination.page"
  translation: "page {{ .Paginator.PageNumber }}"

- id: "pagination.of"
  translation: "sur {{ .Paginator.TotalPages }}"

- id: "pagination.newer_posts"
  translation: "POSTS RÉCENTS"

- id: "pagination.older_posts"
  translation: "POSTS ANCIENTS"

- id: "pagination.previous"
  translation: "PRÉCÉDENT"

- id: "pagination.next"
  translation: "SUIVANT"

## POST ##
- id: "post.no_title"
  translation: "sans titre"

- id: "post.categorized_in"
  translation: "dans"

- id: "post.tagged_in"
  translation: "TAGGÉ DANS"

- id: "post.toc"
  translation: "Table des matières"

- id: "post.read_more"
  translation: "Continuer"

- id: "post.go_to_website"
  translation: "Aller au site web"

- id: "post.comment_and_share"
  translation: "Commenter et partager"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "Tous droits réservés"

## DATE ##
- id: "date.month.january"
  translation: "Janvier"

- id: "date.month.february"
  translation: "Février"

- id: "date.month.march"
  translation: "Mars"

- id: "date.month.april"
  translation: "Avril"

- id: "date.month.may"
  translation: "Mai"

- id: "date.month.june"
  translation: "Juin"

- id: "date.month.july"
  translation: "Juillet"

- id: "date.month.august"
  translation: "Août"

- id: "date.month.september"
  translation: "Septembre"

- id: "date.month.october"
  translation: "Octobre"

- id: "date.month.november"
  translation: "Novembre"

- id: "date.month.december"
  translation: "Décembre"

themes/hugo-tranquilpeak-theme/i18n/fr-fr.yaml (after)
## GLOBAL ##
- id: "global.home"
  translation: "Accueil"

- id: "global.categories"
  translation: "Catégories"

- id: "global.tags"
  translation: "Tags"

- id: "global.archives"
  translation: "Archive"

- id: "global.search"
  translation: "Rechercher"

- id: "global.about"
  translation: "À propos"

- id: "global.author_picture"
  translation: "Photo de l'auteur"

- id: "global.share_on"
  translation: "Partager sur %s"

- id: "global.mail"
  translation: "Mail"

- id: "global.rss"
  translation: "RSS"

- id: "global.search_category"
  translation: "Rechercher une catégorie"

- id: "global.search_tag"
  translation: "Rechercher un tag"

- id: "global.search_date"
  translation: "Rechercher une date (YYYY/MM/DD)"

## GLOBAL.POSTS_FOUND ##
- id: "global.posts_found.zero"
  translation: "aucun article trouvé"

- id: "global.posts_found.one"
  translation: "1 article trouvé"

- id: "global.posts_found.other"
  translation: "{n} articles trouvés"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "aucune catégorie trouvée"

- id: "global.categories_found.one"
  translation: "1 catégorie trouvée"

- id: "global.categories_found.other"
  translation: "{n} catégories trouvées"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "aucun tags trouvé"

- id: "global.tags_found.one"
  translation: "1 tag trouvé"

- id: "global.tags_found.other"
  translation: "{n} tags trouvés"

## PAGINATION ##
- id: "pagination.page"
  translation: "page {{ .Paginator.PageNumber }}"

- id: "pagination.of"
  translation: "sur {{ .Paginator.TotalPages }}"

- id: "pagination.newer_posts"
  translation: "POSTS RÉCENTS"

- id: "pagination.older_posts"
  translation: "POSTS ANCIENTS"

- id: "pagination.previous"
  translation: "PRÉCÉDENT"

- id: "pagination.next"
  translation: "SUIVANT"

## POST ##
- id: "post.no_title"
  translation: "sans titre"

- id: "post.categorized_in"
  translation: "dans"

- id: "post.tagged_in"
  translation: "TAGGÉ DANS"

- id: "post.toc"
  translation: "Table des matières"

- id: "post.read_more"
  translation: "Continuer"

- id: "post.go_to_website"
  translation: "Aller au site web"

- id: "post.comment_and_share"
  translation: "Commenter et partager"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "Tous droits réservés"

## DATE ##
- id: "date.month.january"
  translation: "Janvier"

- id: "date.month.february"
  translation: "Février"

- id: "date.month.march"
  translation: "Mars"

- id: "date.month.april"
  translation: "Avril"

- id: "date.month.may"
  translation: "Mai"

- id: "date.month.june"
  translation: "Juin"

- id: "date.month.july"
  translation: "Juillet"

- id: "date.month.august"
  translation: "Août"

- id: "date.month.september"
  translation: "Septembre"

- id: "date.month.october"
  translation: "Octobre"

- id: "date.month.november"
  translation: "Novembre"

- id: "date.month.december"
  translation: "Décembre"

themes/hugo-tranquilpeak-theme/i18n/fr-fr.yaml (diff)
@@ -20,38 +20,14 @@
 - id: "global.author_picture"
   translation: "Photo de l'auteur"
 
-- id: "global.github"
-  translation: "GitHub"
-
-- id: "global.stackoverflow"
-  translation: "Stack Overflow"
-
-- id: "global.twitter"
-  translation: "Twitter"
-
-- id: "global.facebook"
-  translation: "Facebook"
-
-- id: "global.google_plus"
-  translation: "Google Plus"
-
-- id: "global.linkedin"
-  translation: "LinkedIn"
+- id: "global.share_on"
+  translation: "Partager sur %s"
 
 - id: "global.mail"
   translation: "Mail"
 
 - id: "global.rss"
   translation: "RSS"
-
-- id: "global.share_on_google_plus"
-  translation: "Partager sur Google Plus"
-
-- id: "global.share_on_facebook"
-  translation: "Partager sur Facebook"
-
-- id: "global.share_on_twitter"
-  translation: "Partager sur Twitter"
 
 - id: "global.search_category"
   translation: "Rechercher une catégorie"
