themes/hugo-tranquilpeak-theme/i18n/zh-cn.yaml (before)
## GLOBAL ##
- id: "global.home"
  translation: "首页"

- id: "global.categories"
  translation: "分类"

- id: "global.category"
  translation: "分类"

- id: "global.tags"
  translation: "标签"

- id: "global.tag"
  translation: "标签"

- id: "global.archives"
  translation: "归档"

- id: "global.search"
  translation: "搜索"

- id: "global.about"
  translation: "关于"

- id: "global.author_picture"
  translation: "作者的图片"

- id: "global.github"
  translation: "GitHub"

- id: "global.stackoverflow"
  translation: "Stack Overflow"

- id: "global.twitter"
  translation: "Twitter"

- id: "global.facebook"
  translation: "Facebook"

- id: "global.google_plus"
  translation: "Google Plus"

- id: "global.linkedin"
  translation: "LinkedIn"

- id: "global.mail"
  translation: "邮箱"

- id: "global.rss"
  translation: "RSS"

- id: "global.share_on_google_plus"
  translation: "分享到 Google+"

- id: "global.share_on_facebook"
  translation: "分享到 Facebook"

- id: "global.share_on_twitter"
  translation: "分享到 Twitter"

- id: "global.search_category"
  translation: "搜索分类"

- id: "global.search_tag"
  translation: "搜索标签"

- id: "global.search_date"
  translation: "搜索日期 (YYYY/MM/DD)"

## GLOBAL.POST_FOUND ##
- id: "global.post_found.zero"
  translation: "没有找到文章"

- id: "global.post_found.one"
  translation: "找到 1 篇文章"

- id: "global.post_found.other"
  translation: "找到 {n} 篇文章"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "没有找到分类"

- id: "global.categories_found.one"
  translation: "找到 1 个分类"

- id: "global.categories_found.other"
  translation: "找到 {n} 个分类"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "没有找到标签"

- id: "global.tags_found.one"
  translation: "找到 1 个标签"

- id: "global.tags_found.other"
  translation: "找到 {n} 个标签"

## PAGINATION ##
- id: "pagination.page"
  translation: "第 {{ .Paginator.PageNumber }} 页"

- id: "pagination.of"
  translation: "共 {{ .Paginator.TotalPages }} 页"

- id: "pagination.newer_posts"
  translation: "上一页"

- id: "pagination.older_posts"
  translation: "下一页"

- id: "pagination.previous"
  translation: "上一篇"

- id: "pagination.next"
  translation: "下一篇"

## POST ##
- id: "post.no_title"
  translation: "无标题"

- id: "post.categorized_in"
  translation: "发布在"

- id: "post.tagged_in"
  translation: "标签"

- id: "post.toc"
  translation: "目录"

- id: "post.read_more"
  translation: "阅读全文"

- id: "post.go_to_website"
  translation: "转到"

- id: "post.comment_and_share"
  translation: "注释和共享"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "All Rights Reserved"

## DATE ##
- id: "date.month.january"
  translation: "一月"

- id: "date.month.february"
  translation: "二月"

- id: "date.month.march"
  translation: "三月"

- id: "date.month.april"
  translation: "四月"

- id: "date.month.may"
  translation: "五月"

- id: "date.month.june"
  translation: "六月"

- id: "date.month.july"
  translation: "七月"

- id: "date.month.august"
  translation: "八月"

- id: "date.month.september"
  translation: "九月"

- id: "date.month.october"
  translation: "十月"

- id: "date.month.november"
  translation: "十一月"

- id: "date.month.december"
  translation: "十二月"

themes/hugo-tranquilpeak-theme/i18n/zh-cn.yaml (after)
## GLOBAL ##
- id: "global.home"
  translation: "首页"

- id: "global.categories"
  translation: "分类"

- id: "global.category"
  translation: "分类"

- id: "global.tags"
  translation: "标签"

- id: "global.tag"
  translation: "标签"

- id: "global.archives"
  translation: "归档"

- id: "global.search"
  translation: "搜索"

- id: "global.about"
  translation: "关于"

- id: "global.author_picture"
  translation: "作者的图片"

- id: "global.share_on"
  translation: "分享到 %s"

- id: "global.mail"
  translation: "邮箱"

- id: "global.rss"
  translation: "RSS"

- id: "global.search_category"
  translation: "搜索分类"

- id: "global.search_tag"
  translation: "搜索标签"

- id: "global.search_date"
  translation: "搜索日期 (YYYY/MM/DD)"

## GLOBAL.POST_FOUND ##
- id: "global.post_found.zero"
  translation: "没有找到文章"

- id: "global.post_found.one"
  translation: "找到 1 篇文章"

- id: "global.post_found.other"
  translation: "找到 {n} 篇文章"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "没有找到分类"

- id: "global.categories_found.one"
  translation: "找到 1 个分类"

- id: "global.categories_found.other"
  translation: "找到 {n} 个分类"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "没有找到标签"

- id: "global.tags_found.one"
  translation: "找到 1 个标签"

- id: "global.tags_found.other"
  translation: "找到 {n} 个标签"

## PAGINATION ##
- id: "pagination.page"
  translation: "第 {{ .Paginator.PageNumber }} 页"

- id: "pagination.of"
  translation: "共 {{ .Paginator.TotalPages }} 页"

- id: "pagination.newer_posts"
  translation: "上一页"

- id: "pagination.older_posts"
  translation: "下一页"

- id: "pagination.previous"
  translation: "上一篇"

- id: "pagination.next"
  translation: "下一篇"

## POST ##
- id: "post.no_title"
  translation: "无标题"

- id: "post.categorized_in"
  translation: "发布在"

- id: "post.tagged_in"
  translation: "标签"

- id: "post.toc"
  translation: "目录"

- id: "post.read_more"
  translation: "阅读全文"

- id: "post.go_to_website"
  translation: "转到"

- id: "post.comment_and_share"
  translation: "注释和共享"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "All Rights Reserved"

## DATE ##
- id: "date.month.january"
  translation: "一月"

- id: "date.month.february"
  translation: "二月"

- id: "date.month.march"
  translation: "三月"

- id: "date.month.april"
  translation: "四月"

- id: "date.month.may"
  translation: "五月"

- id: "date.month.june"
  translation: "六月"

- id: "date.month.july"
  translation: "七月"

- id: "date.month.august"
  translation: "八月"

- id: "date.month.september"
  translation: "九月"

- id: "date.month.october"
  translation: "十月"

- id: "date.month.november"
  translation: "十一月"

- id: "date.month.december"
  translation: "十二月"

themes/hugo-tranquilpeak-theme/i18n/zh-cn.yaml (diff)
@@ -26,38 +26,14 @@
 - id: "global.author_picture"
   translation: "作者的图片"
 
-- id: "global.github"
-  translation: "GitHub"
-
-- id: "global.stackoverflow"
-  translation: "Stack Overflow"
-
-- id: "global.twitter"
-  translation: "Twitter"
-
-- id: "global.facebook"
-  translation: "Facebook"
-
-- id: "global.google_plus"
-  translation: "Google Plus"
-
-- id: "global.linkedin"
-  translation: "LinkedIn"
+- id: "global.share_on"
+  translation: "分享到 %s"
 
 - id: "global.mail"
   translation: "邮箱"
 
 - id: "global.rss"
   translation: "RSS"
-
-- id: "global.share_on_google_plus"
-  translation: "分享到 Google+"
-
-- id: "global.share_on_facebook"
-  translation: "分享到 Facebook"
-
-- id: "global.share_on_twitter"
-  translation: "分享到 Twitter"
 
 - id: "global.search_category"
   translation: "搜索分类"
